<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="representative"
            type="com.hus.android.politicalpreparedness.representative.model.Representative" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padiing_small"
        android:layout_marginStart="@dimen/padiing_mid">

        <ImageView
            android:id="@+id/representative_photo"

            app:srcCompat="@drawable/ic_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:profileImage="@{representative.official.photoUrl}" />

        <TextView
            android:id="@+id/Name_repository_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{representative.official.name}"

            android:layout_marginStart="@dimen/padding_large"
            app:layout_constraintStart_toEndOf="@+id/representative_photo"
            app:layout_constraintTop_toBottomOf="@+id/office_repository_text"
            app:layout_constraintBottom_toTopOf="@+id/party_repository_text"
            app:layout_constraintEnd_toStartOf="@+id/pic_www" />

        <TextView
            android:id="@+id/party_repository_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding_large"
            android:text="@{representative.official.party}"
            app:layout_constraintTop_toBottomOf="@+id/Name_repository_text_view"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/representative_photo"/>

        <TextView
            android:id="@+id/office_repository_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding_large"
            android:text="@{representative.office.name}"
            android:textSize="@dimen/text_size_mid"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/Name_repository_text_view"
            app:layout_constraintEnd_toStartOf="@+id/pic_www"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/representative_photo"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/pic_facebook"
            android:layout_marginEnd="10dp"
            android:layout_width="@dimen/padding_large"
            android:layout_height="@dimen/padding_large"
            app:srcCompat="@drawable/ic_facebook"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/pic_twitter"
            app:layout_constraintStart_toEndOf="@+id/pic_www" />

        <ImageView
            android:id="@+id/pic_www"
            android:layout_marginEnd="@dimen/padiing_small"
            android:layout_width="@dimen/padding_large"
            android:layout_height="@dimen/padding_large"
            app:srcCompat="@drawable/ic_www"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/pic_facebook"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@+id/party_repository_text" />

        <ImageView
            android:id="@+id/pic_twitter"
            android:layout_width="@dimen/padding_large"
            android:layout_height="@dimen/padding_large"
            android:layout_marginEnd="@dimen/padiing_mid"
            app:srcCompat="@drawable/ic_twitter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/pic_facebook" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
