<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- TODO: Add node to connect Election ViewModel -->
    <data>

        <variable
            name="electionsviewmodel"
            type="com.hus.android.politicalpreparedness.election.ElectionsViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.hus.android.politicalpreparedness.MainActivity">

        <!-- TODO: Add Upcoming Election Recycler and Header -->

        <!-- TODO: Add Saved Election Recycler and Header -->
        <TextView
            android:id="@+id/header_future_election_text_view"
            android:text="Elections Up coming"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/future_election_recycler_view" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/future_election_recycler_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/header_future_election_text_view"
            app:layout_constraintBottom_toTopOf="@+id/stored_election_text_view"
            app:layout_constraintEnd_toEndOf="parent"/>
        <TextView
            android:id="@+id/stored_election_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Election saved"
            app:layout_constraintBottom_toTopOf="@+id/stored_election_recycler_view"
            app:layout_constraintTop_toBottomOf="@+id/future_election_recycler_view"
            app:layout_constraintStart_toStartOf="parent" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/stored_election_recycler_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/stored_election_text_view"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>